<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EAG widget</title>
    <meta name="eag-reconnect widget" content="eag-reconnect widget">
    <meta name="viewport" content="width=device-width, heigth=device-height, initial-scale=1.0">

    <style>
        body {
            overflow: hidden;
            display: flex;
        }
        
        .outer_box {
            width:90vw;
            height:90vh;
            border: 2px solid black;
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
        }

        .html_progress {
            margin: 2px 3vw 2px 3vw;
            width:75vw;
            height:15vh;
        }

        .outer_progressbar {
            display: flex;
            position: relative;
            height: 7vh;
            width: 80vw;
            margin: 2px 3vw 2px 3vw;
            border: 2px solid black;
            font-size: 3.5vh;
            text-align: center;

            align-items: left;
            z-index: 9;
        }

        .inner_progressbar {
            display: flex;
            position: absolute;
            background-color: lightgrey;
            height: 100%;
        }

        #meeting_progress_value {
            width: 50%;
        }

        #schedule_progress_value {
            width: 100%;
        }

        h5 {
            font-size: 6vh;
            font-weight: normal;
            margin-left: 10px;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
        }

        label {
            font-size: 4vh;
        }

        .input_number {
            margin: 5vh 0.5vw 2px 3vw;
            width: 7vw;
            height: 6vh;
        }

        .progressbar-text {
            z-index: 1;
            align-self: center;
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <div class="outer_box">

        <h5>Meeting Progress</h5>

        <div class="outer_progressbar">
            <p class="progressbar-text">5/10 meetings scheduled</p>
            <div class="inner_progressbar" id="meeting_progress_value">
            </div>
        </div>

        <h5>Session Progress</h5>

        <div class="outer_progressbar">
            <p class="progressbar-text">2/2 schedules attended</p>
            <div class="inner_progressbar" id="schedule_progress_value">
            </div>
        </div>
        
        <div>
            <input class="input_number" type="number" id="outside_meetings" name="outside_meetings" min="1" max="99" step="1">
            <label for="outside_meetings">Meetings scheduled outside Converve</label>
        </div>
    </div>

    <script></script>

</body>

</html>